<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;url=index.html">
    <title>Confirmation</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .unavailable-message {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .unavailable-message h1 {
            color: #d9534f; /* Red color for error */
            margin-bottom: 10px;
        }

        .unavailable-message p {
            color: #666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="unavailable-message">
        <h1>Confirmation</h1>
        <p>Your message has been received Successfuly. You will be redirected to the home page in 3 seconds.</p>
    </div>
</body>
</html>
