<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website Under Development</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .development-message {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .development-message h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .development-message p {
            color: #666;
            margin-bottom: 20px;
        }

        .development-message strong{
            color: red;
        }

    </style>
</head>
<body>
    <div class="development-message">
        <h1>Website Under Development</h1>
        <p>We're currently working on making this website even better. Please check back later.</p>
        
        <p><strong>The website is still in development.</strong></p>
        <a href="index.html" class="btn hero-btn">Home</a>

    </div>
</body>
</html>